{
    "name": "writeme",
    "description": "painless documentation generation for javascript",
    "version": "0.0.1",
    "author": "Tolga Tezel",
    "keywords": ["doc", "jsdoc", "documentation", "generation", "generator"],
    "dependencies": {
      "colors": "0.6.x",
      "dox": "0.3.x",
      "findit": "0.1.x",
      "mustache": "0.7.x",
      "marked": "0.2.x"
    },
    "devDependencies": {
      "mocha": ">=1.4.2"
    },
    "engines": { "node": ">=0.8.x" },
    "repository": {
        "type": "git",
        "url": "http://github.com/ttezel/writeme.git"
    },
    "bin": {
      "writeme": "./bin/writeme"
    },
    "main": "./writeme.js",
    "scripts": {
      "test": "mocha -t 20000"
    }
}